# -*- coding: utf-8 -*-

"""
SCRIPT: Remoção de gaps, limpeza topológica e agregação iterativa de polígonos pequenos

DESCRIÇÃO:
Este script executa um workflow completo em ArcGIS Pro para preparar uma shapefile
de polígonos para análise espacial, garantindo a remoção de microgaps e a agregação
controlada de polígonos pequenos.

FASE 1 — REMOÇÃO DE GAPS E LIMPEZA TOPOLÓGICA
1. Converte a shapefile original para uma File Geodatabase.
2. Repara geometrias inválidas com Repair Geometry.
3. Alinha vértices próximos com Integrate.
4. Executa Union com Gaps Allowed = OFF.
5. Identifica gaps criados pelo Union através de FID = -1.
6. Elimina gaps com Eliminate, fundindo-os com o maior vizinho.
7. Recalcula AREA_ha.
8. Recalcula Stand_IDv2.

FASE 2 — AGREGAÇÃO ITERATIVA DE POLÍGONOS PEQUENOS POR LOCAL
Regras:
1. Local = 3 agrega apenas com Local = 3.
2. Local = 1 agrega apenas com Local = 1.
3. Local = 2 agrega primeiro apenas com Local = 2.
4. Local = 2 pequeno rodeado apenas por Local = 1 agrega ao maior vizinho Local = 1.
5. Local = 1 pequeno rodeado apenas por Local = 3 agrega ao maior vizinho Local = 3.

FASE 3 — AGREGAÇÃO FINAL SEM CONDIÇÃO
Depois das regras por Local, o script verifica se ainda existem polígonos com área
inferior ao limite definido. Se existirem, são agregados iterativamente ao maior
vizinho, sem qualquer condição relativa ao campo Local.

OUTPUT FINAL:
- shapefile final sem gaps;
- polígonos pequenos agregados;
- AREA_ha recalculado;
- Stand_IDv2 recalculado;
- Multipart To Singlepart aplicado no fim;
- mensagem final com data/hora de início, fim e duração total.

NOTAS:
- O processamento principal é feito em File Geodatabase.
- A shapefile é usada apenas como formato final de entrega.
- A tolerância do Integrate deve ser ajustada à escala dos dados.
- A agregação final sem condição pode alterar o valor de Local de alguns polígonos.

REQUISITOS:
- ArcGIS Pro
- arcpy
"""

import arcpy
import os
import datetime

arcpy.env.overwriteOutput = True

# --------------------------------------------------
# DATA E HORA DE INÍCIO
# --------------------------------------------------

start_datetime = datetime.datetime.now()

print("\n========================================")
print("INÍCIO DO PROCESSAMENTO")
print("========================================")
print(start_datetime.strftime("%Y-%m-%d %H:%M:%S"))

# --------------------------------------------------
# CONFIGURAÇÃO
# --------------------------------------------------

input_shp = r"C:\projetos\PIGCALG\09_resultados_2026_v2\Outputs_Algarve\Analise\V4_20260512\Aglomerados\shp_stands_interface_edf.shp"

work_folder = r"C:\projetos\PIGCALG\09_resultados_2026_v2\Outputs_Algarve\Analise\V4_20260512\Aglomerados"

gdb_name = "Workflow_NoGaps_Aggregate.gdb"
gdb_path = os.path.join(work_folder, gdb_name)

output_shp = r"C:\projetos\PIGCALG\09_resultados_2026_v2\Outputs_Algarve\Analise\V4_20260512\UTratamento\No_Gaps\stands_alg_interface_final.shp"

xy_tolerance = "0.5 Meters"

area_limit = 0.1
max_iterations = 10

fc_original = os.path.join(gdb_path, "stands_original")
fc_repair = os.path.join(gdb_path, "stands_repair")
fc_union = os.path.join(gdb_path, "stands_union")
fc_nogaps = os.path.join(gdb_path, "stands_nogaps")

union_layer = "stands_union_lyr"

# --------------------------------------------------
# VALIDAÇÕES
# --------------------------------------------------

if not arcpy.Exists(input_shp):
    raise FileNotFoundError(f"Input não existe: {input_shp}")

if not os.path.isdir(work_folder):
    raise FileNotFoundError(f"Pasta de trabalho não existe: {work_folder}")

output_folder = os.path.dirname(output_shp)

if not os.path.isdir(output_folder):
    os.makedirs(output_folder)

if not arcpy.Exists(gdb_path):
    print("A criar GDB...")
    arcpy.management.CreateFileGDB(work_folder, gdb_name)
else:
    print("GDB já existe. Vai ser reutilizada.")

# --------------------------------------------------
# FUNÇÕES GERAIS
# --------------------------------------------------

def ensure_field(fc, field_name, field_type):
    existing_fields = [f.name for f in arcpy.ListFields(fc)]

    if field_name not in existing_fields:
        arcpy.management.AddField(fc, field_name, field_type)


def recalc_area(fc):
    ensure_field(fc, "AREA_ha", "DOUBLE")

    arcpy.management.CalculateGeometryAttributes(
        fc,
        [["AREA_ha", "AREA_GEODESIC"]],
        area_unit="HECTARES"
    )


def recalc_ids(fc):
    ensure_field(fc, "Stand_IDv2", "LONG")

    new_id = 1

    with arcpy.da.UpdateCursor(fc, ["Stand_IDv2"]) as cursor:
        for row in cursor:
            row[0] = new_id
            cursor.updateRow(row)
            new_id += 1

    return new_id - 1


def count_small(fc):
    lyr = "count_small_lyr"

    if arcpy.Exists(lyr):
        arcpy.management.Delete(lyr)

    arcpy.management.MakeFeatureLayer(fc, lyr)

    where = f"{arcpy.AddFieldDelimiters(fc, 'AREA_ha')} < {area_limit}"

    arcpy.management.SelectLayerByAttribute(
        lyr,
        "NEW_SELECTION",
        where
    )

    count = int(arcpy.management.GetCount(lyr)[0])

    arcpy.management.Delete(lyr)

    return count


# --------------------------------------------------
# FUNÇÕES — AGREGAÇÃO
# --------------------------------------------------

def process_local_same_local(source_fc, local_value):
    print("\n------------------------------")
    print(f"PROCESSAR Local = {local_value}")
    print("------------------------------")

    fc_local = os.path.join(gdb_path, f"local_{local_value}")
    fc_local_single = os.path.join(gdb_path, f"local_{local_value}_single")
    fc_current = os.path.join(gdb_path, f"local_{local_value}_current")

    for fc in [fc_local, fc_local_single, fc_current]:
        if arcpy.Exists(fc):
            arcpy.management.Delete(fc)

    where_local = f"{arcpy.AddFieldDelimiters(source_fc, 'Local')} = {local_value}"

    arcpy.conversion.FeatureClassToFeatureClass(
        source_fc,
        gdb_path,
        f"local_{local_value}",
        where_local
    )

    print("A aplicar Multipart To Singlepart no início...")

    arcpy.management.MultipartToSinglepart(
        fc_local,
        fc_local_single
    )

    arcpy.management.CopyFeatures(fc_local_single, fc_current)

    previous_count = None

    for iteration in range(1, max_iterations + 1):
        print(f"\nLocal {local_value} | Iteração {iteration}")

        recalc_area(fc_current)

        current_count = count_small(fc_current)
        print(f"Polígonos abaixo de {area_limit} ha: {current_count}")

        if current_count == 0:
            print("Sem polígonos pequenos. Parar este Local.")
            break

        if previous_count is not None and current_count >= previous_count:
            print("Número de polígonos pequenos não diminuiu. Parar este Local.")
            break

        lyr = f"lyr_local_{local_value}_{iteration}"

        if arcpy.Exists(lyr):
            arcpy.management.Delete(lyr)

        arcpy.management.MakeFeatureLayer(fc_current, lyr)

        where_small = f"{arcpy.AddFieldDelimiters(fc_current, 'AREA_ha')} < {area_limit}"

        arcpy.management.SelectLayerByAttribute(
            lyr,
            "NEW_SELECTION",
            where_small
        )

        fc_next = os.path.join(gdb_path, f"local_{local_value}_iter_{iteration}")

        if arcpy.Exists(fc_next):
            arcpy.management.Delete(fc_next)

        try:
            arcpy.management.Eliminate(
                lyr,
                fc_next,
                "AREA"
            )
        except arcpy.ExecuteError:
            print("Eliminate falhou. A manter versão atual.")
            print(arcpy.GetMessages(2))
            arcpy.management.Delete(lyr)
            break

        previous_count = current_count

        arcpy.management.Delete(fc_current)
        arcpy.management.CopyFeatures(fc_next, fc_current)

        arcpy.management.Delete(lyr)

    return fc_current


def select_surrounded_by_local(fc, source_local, target_local):
    print(
        f"\nA identificar Local={source_local} pequenos rodeados apenas por Local={target_local}..."
    )

    oid_field = arcpy.Describe(fc).OIDFieldName
    candidate_oids = []

    recalc_area(fc)

    with arcpy.da.SearchCursor(fc, [oid_field, "Local", "AREA_ha"]) as cursor:
        for oid, local, area in cursor:
            if local == source_local and area is not None and area < area_limit:
                candidate_oids.append(oid)

    print(f"Candidatos Local={source_local} abaixo de {area_limit} ha: {len(candidate_oids)}")

    if not candidate_oids:
        return []

    candidate_layer = f"candidate_l{source_local}_l{target_local}"
    neighbor_layer = f"neighbor_l{source_local}_l{target_local}"

    for lyr in [candidate_layer, neighbor_layer]:
        if arcpy.Exists(lyr):
            arcpy.management.Delete(lyr)

    arcpy.management.MakeFeatureLayer(fc, candidate_layer)
    arcpy.management.MakeFeatureLayer(fc, neighbor_layer)

    selected_oids = []
    oid_delim = arcpy.AddFieldDelimiters(fc, oid_field)

    for oid in candidate_oids:
        arcpy.management.SelectLayerByAttribute(
            candidate_layer,
            "NEW_SELECTION",
            f"{oid_delim} = {oid}"
        )

        arcpy.management.SelectLayerByLocation(
            neighbor_layer,
            "BOUNDARY_TOUCHES",
            candidate_layer,
            selection_type="NEW_SELECTION"
        )

        arcpy.management.SelectLayerByAttribute(
            neighbor_layer,
            "REMOVE_FROM_SELECTION",
            f"{oid_delim} = {oid}"
        )

        neighbor_locals = set()

        with arcpy.da.SearchCursor(neighbor_layer, ["Local"]) as cursor:
            for row in cursor:
                if row[0] is not None:
                    neighbor_locals.add(row[0])

        if neighbor_locals == {target_local}:
            selected_oids.append(oid)

    for lyr in [candidate_layer, neighbor_layer]:
        arcpy.management.Delete(lyr)

    print(
        f"Local={source_local} pequenos rodeados só por Local={target_local}: {len(selected_oids)}"
    )

    return selected_oids


def eliminate_selected_oids(fc, oids, output_fc):
    if arcpy.Exists(output_fc):
        arcpy.management.Delete(output_fc)

    if not oids:
        arcpy.management.CopyFeatures(fc, output_fc)
        return

    lyr = "elim_selected_lyr"

    if arcpy.Exists(lyr):
        arcpy.management.Delete(lyr)

    arcpy.management.MakeFeatureLayer(fc, lyr)

    oid_field = arcpy.Describe(fc).OIDFieldName
    oid_delim = arcpy.AddFieldDelimiters(fc, oid_field)

    arcpy.management.SelectLayerByAttribute(lyr, "CLEAR_SELECTION")

    chunks = [oids[i:i + 900] for i in range(0, len(oids), 900)]

    for idx, chunk in enumerate(chunks):
        oid_list = ",".join(map(str, chunk))
        where = f"{oid_delim} IN ({oid_list})"
        sel_type = "NEW_SELECTION" if idx == 0 else "ADD_TO_SELECTION"

        arcpy.management.SelectLayerByAttribute(
            lyr,
            sel_type,
            where
        )

    arcpy.management.Eliminate(
        lyr,
        output_fc,
        "AREA"
    )

    arcpy.management.Delete(lyr)


def apply_special_rule(fc_input, source_local, target_local, label):
    fc_current = fc_input

    for iteration in range(1, max_iterations + 1):
        print(f"\nRegra especial {label} | Iteração {iteration}")

        recalc_area(fc_current)

        selected_oids = select_surrounded_by_local(
            fc_current,
            source_local,
            target_local
        )

        if not selected_oids:
            print(f"Não há mais Local={source_local} pequenos rodeados apenas por Local={target_local}.")
            break

        fc_next = os.path.join(
            gdb_path,
            f"special_l{source_local}_to_l{target_local}_iter_{iteration}"
        )

        eliminate_selected_oids(
            fc_current,
            selected_oids,
            fc_next
        )

        fc_current = fc_next

    return fc_current


def eliminate_all_small_unconditional(fc_input):
    print("\n==============================")
    print("ETAPA 3 — AGREGAÇÃO FINAL SEM CONDIÇÃO")
    print("==============================")

    fc_current = fc_input
    previous_count = None

    for iteration in range(1, max_iterations + 1):
        print(f"\nAgregação final sem condição | Iteração {iteration}")

        recalc_area(fc_current)

        small_count = count_small(fc_current)
        print(f"Polígonos ainda abaixo de {area_limit} ha: {small_count}")

        if small_count == 0:
            print("Não existem polígonos pequenos restantes.")
            break

        if previous_count is not None and small_count >= previous_count:
            print("A contagem não diminuiu. Parar para evitar ciclo infinito.")
            break

        lyr = f"final_unconditional_lyr_{iteration}"

        if arcpy.Exists(lyr):
            arcpy.management.Delete(lyr)

        arcpy.management.MakeFeatureLayer(fc_current, lyr)

        where_small = f"{arcpy.AddFieldDelimiters(fc_current, 'AREA_ha')} < {area_limit}"

        arcpy.management.SelectLayerByAttribute(
            lyr,
            "NEW_SELECTION",
            where_small
        )

        fc_next = os.path.join(
            gdb_path,
            f"final_unconditional_iter_{iteration}"
        )

        if arcpy.Exists(fc_next):
            arcpy.management.Delete(fc_next)

        try:
            arcpy.management.Eliminate(
                lyr,
                fc_next,
                "AREA"
            )
        except arcpy.ExecuteError:
            print("Eliminate final sem condição falhou.")
            print(arcpy.GetMessages(2))
            arcpy.management.Delete(lyr)
            break

        previous_count = small_count
        fc_current = fc_next

        arcpy.management.Delete(lyr)

    return fc_current


# --------------------------------------------------
# ETAPA 1 — REMOÇÃO DE GAPS
# --------------------------------------------------

print("\n==============================")
print("ETAPA 1 — REMOÇÃO DE GAPS")
print("==============================")

print("A copiar shapefile original para GDB...")

if arcpy.Exists(fc_original):
    arcpy.management.Delete(fc_original)

arcpy.conversion.FeatureClassToFeatureClass(
    input_shp,
    gdb_path,
    "stands_original"
)

print("A reparar geometria...")

if arcpy.Exists(fc_repair):
    arcpy.management.Delete(fc_repair)

arcpy.management.CopyFeatures(fc_original, fc_repair)

arcpy.management.RepairGeometry(
    fc_repair,
    "DELETE_NULL",
    "ESRI"
)

print(f"A executar Integrate com tolerância {xy_tolerance}...")

arcpy.management.Integrate(
    [[fc_repair, 1]],
    xy_tolerance
)

print("A executar Union com Gaps Allowed = OFF...")

if arcpy.Exists(fc_union):
    arcpy.management.Delete(fc_union)

arcpy.analysis.Union(
    in_features=[[fc_repair, 1]],
    out_feature_class=fc_union,
    join_attributes="ALL",
    cluster_tolerance=None,
    gaps="NO_GAPS"
)

fields = [f.name for f in arcpy.ListFields(fc_union)]
fid_fields = [f for f in fields if f.upper().startswith("FID_")]

if not fid_fields:
    raise RuntimeError("Não foi encontrado nenhum campo FID_ no output do Union.")

fid_field = fid_fields[0]
print(f"Campo FID usado para identificar gaps: {fid_field}")

where_gaps = f"{arcpy.AddFieldDelimiters(fc_union, fid_field)} = -1"

if arcpy.Exists(union_layer):
    arcpy.management.Delete(union_layer)

arcpy.management.MakeFeatureLayer(fc_union, union_layer)

arcpy.management.SelectLayerByAttribute(
    union_layer,
    "NEW_SELECTION",
    where_gaps
)

gap_count = int(arcpy.management.GetCount(union_layer)[0])
print(f"Gaps selecionados: {gap_count}")

if arcpy.Exists(fc_nogaps):
    arcpy.management.Delete(fc_nogaps)

if gap_count > 0:
    print("A eliminar gaps com Largest Area Neighbor...")
    arcpy.management.Eliminate(
        union_layer,
        fc_nogaps,
        "AREA"
    )
else:
    print("Nenhum gap encontrado. A copiar resultado.")
    arcpy.management.CopyFeatures(fc_union, fc_nogaps)

arcpy.management.Delete(union_layer)

print("A limpar campos extra do Union...")

existing_fields = [f.name for f in arcpy.ListFields(fc_nogaps)]

fields_to_delete = [
    f for f in existing_fields
    if f.upper().startswith("FID_") or f in ["Shape_Leng"]
]

if fields_to_delete:
    arcpy.management.DeleteField(fc_nogaps, fields_to_delete)
    print(f"Campos apagados: {fields_to_delete}")
else:
    print("Nenhum campo extra encontrado para apagar.")

print("A recalcular AREA_ha...")
recalc_area(fc_nogaps)

print("A recalcular Stand_IDv2...")
recalc_ids(fc_nogaps)

print("Remoção de gaps concluída.")

# --------------------------------------------------
# ETAPA 2 — AGREGAÇÃO POR LOCAL
# --------------------------------------------------

print("\n==============================")
print("ETAPA 2 — AGREGAÇÃO POR LOCAL")
print("==============================")

fc_local3 = process_local_same_local(fc_nogaps, 3)
fc_local1 = process_local_same_local(fc_nogaps, 1)
fc_local2 = process_local_same_local(fc_nogaps, 2)

fc_merged = os.path.join(gdb_path, "stands_merged")

if arcpy.Exists(fc_merged):
    arcpy.management.Delete(fc_merged)

print("\nA juntar Local 1 + Local 2 + Local 3...")

arcpy.management.Merge(
    [fc_local1, fc_local2, fc_local3],
    fc_merged
)

recalc_area(fc_merged)

fc_after_special = apply_special_rule(
    fc_merged,
    source_local=2,
    target_local=1,
    label="Local=2 rodeado por Local=1"
)

fc_after_special = apply_special_rule(
    fc_after_special,
    source_local=1,
    target_local=3,
    label="Local=1 rodeado por Local=3"
)

# --------------------------------------------------
# ETAPA 3 — AGREGAÇÃO FINAL SEM CONDIÇÃO
# --------------------------------------------------

fc_after_unconditional = eliminate_all_small_unconditional(fc_after_special)

# --------------------------------------------------
# ETAPA 4 — SINGLEPART, ÁREA, IDS E EXPORTAÇÃO FINAL
# --------------------------------------------------

print("\n==============================")
print("ETAPA 4 — EXPORTAÇÃO FINAL")
print("==============================")

fc_single_final = os.path.join(gdb_path, "stands_single_final")

if arcpy.Exists(fc_single_final):
    arcpy.management.Delete(fc_single_final)

print("A aplicar Multipart To Singlepart no resultado final...")

arcpy.management.MultipartToSinglepart(
    fc_after_unconditional,
    fc_single_final
)

fc_final = fc_single_final

print("A recalcular AREA_ha final...")
recalc_area(fc_final)

print("A recalcular Stand_IDv2 final...")
total_final = recalc_ids(fc_final)

print("A exportar shapefile final...")

if arcpy.Exists(output_shp):
    arcpy.management.Delete(output_shp)

arcpy.conversion.FeatureClassToFeatureClass(
    fc_final,
    os.path.dirname(output_shp),
    os.path.basename(output_shp)
)

# --------------------------------------------------
# DATA E HORA FINAL
# --------------------------------------------------

end_datetime = datetime.datetime.now()
duration = end_datetime - start_datetime

print("\n========================================")
print("PROCESSO CONCLUÍDO COM SUCESSO")
print("========================================")

print(f"\nOutput final: {output_shp}")
print(f"Total de polígonos finais: {total_final}")

print("\n----------------------------------------")
print("DATA/HORA INÍCIO:")
print(start_datetime.strftime("%Y-%m-%d %H:%M:%S"))

print("\nDATA/HORA FIM:")
print(end_datetime.strftime("%Y-%m-%d %H:%M:%S"))

print("\nDURAÇÃO TOTAL:")
print(duration)
print("----------------------------------------")